keycode  24 = Cyrillic_sha Cyrillic_SHA Cyrillic_sha Cyrillic_SHA ellipsis Greek_xi Prior Prior Greek_XI NoSymbol ellipsis Greek_xi Prior Prior Greek_XI
keycode  25 = Cyrillic_zhe Cyrillic_ZHE Cyrillic_zhe Cyrillic_ZHE underscore NoSymbol BackSpace BackSpace radical NoSymbol underscore NoSymbol BackSpace BackSpace radical
keycode  26 = Cyrillic_el Cyrillic_EL Cyrillic_el Cyrillic_EL bracketleft Greek_lamda Up Up Greek_LAMDA NoSymbol bracketleft Greek_lamda Up Up Greek_LAMDA
keycode  27 = Cyrillic_es Cyrillic_ES Cyrillic_es Cyrillic_ES bracketright Greek_chi Delete Delete U2102 NoSymbol bracketright Greek_chi Delete Delete U2102
keycode  28 = Cyrillic_ve Cyrillic_VE Cyrillic_ve Cyrillic_VE asciicircum Greek_omega Next Next Greek_OMEGA NoSymbol asciicircum Greek_omega Next Next Greek_OMEGA
keycode  29 = Cyrillic_ka Cyrillic_KA Cyrillic_ka Cyrillic_KA exclam Greek_kappa exclamdown NoSymbol multiply NoSymbol exclam Greek_kappa exclamdown NoSymbol multiply
keycode  30 = Cyrillic_ha Cyrillic_HA Cyrillic_ha Cyrillic_HA less Greek_psi KP_7 KP_7 Greek_PSI NoSymbol less Greek_psi KP_7 KP_7 Greek_PSI
keycode  31 = Cyrillic_ghe Cyrillic_GHE Cyrillic_ghe Cyrillic_GHE greater Greek_gamma KP_8 KP_8 Greek_GAMMA NoSymbol greater Greek_gamma KP_8 KP_8 Greek_GAMMA
keycode  32 = Cyrillic_ef Cyrillic_EF Cyrillic_ef Cyrillic_EF equal Greek_phi KP_9 KP_9 Greek_PHI NoSymbol equal Greek_phi KP_9 KP_9 Greek_PHI
keycode  33 = Cyrillic_softsign Cyrillic_SOFTSIGN Cyrillic_softsign Cyrillic_SOFTSIGN ampersand U03D5 KP_Add KP_Add U211A NoSymbol ampersand U03D5 KP_Add KP_Add U211A
keycode  34 = Cyrillic_che Cyrillic_CHE Cyrillic_che Cyrillic_CHE U017F Greek_finalsmallsigma U2212 NoSymbol jot NoSymbol U017F Greek_finalsmallsigma U2212 NoSymbol jot

keycode  38 = Cyrillic_u Cyrillic_U Cyrillic_u Cyrillic_U backslash NoSymbol Home Home includedin NoSymbol backslash NoSymbol Home Home includedin
keycode  39 = Cyrillic_i Cyrillic_I Cyrillic_i Cyrillic_I slash Greek_iota Left Left integral NoSymbol slash Greek_iota Left Left integral
keycode  40 = Cyrillic_a Cyrillic_A Cyrillic_a Cyrillic_A braceleft Greek_alpha Down Down U2200 NoSymbol braceleft Greek_alpha Down Down U2200
keycode  41 = Cyrillic_ie Cyrillic_IE Cyrillic_ie Cyrillic_IE braceright Greek_epsilon Right Right U2203 NoSymbol braceright Greek_epsilon Right Right U2203
keycode  42 = Cyrillic_o Cyrillic_O Cyrillic_o Cyrillic_O asterisk Greek_omicron End End elementof NoSymbol asterisk Greek_omicron End End elementof
keycode  43 = Cyrillic_ze Cyrillic_ZE Cyrillic_ze Cyrillic_ZE question Greek_sigma questiondown NoSymbol Greek_SIGMA NoSymbol question Greek_sigma questiondown NoSymbol Greek_SIGMA
keycode  44 = Cyrillic_en Cyrillic_EN Cyrillic_en Cyrillic_EN parenleft Greek_nu KP_4 KP_4 U2115 NoSymbol parenleft Greek_nu KP_4 KP_4 U2115
keycode  45 = Cyrillic_er Cyrillic_ER Cyrillic_er Cyrillic_ER parenright Greek_rho KP_5 KP_5 U211D NoSymbol parenright Greek_rho KP_5 KP_5 U211D
keycode  46 = Cyrillic_te Cyrillic_TE Cyrillic_te Cyrillic_TE minus Greek_tau KP_6 KP_6 partialderivative NoSymbol minus Greek_tau KP_6 KP_6 partialderivative
keycode  47 = Cyrillic_de Cyrillic_DE Cyrillic_de Cyrillic_DE colon Greek_delta KP_Separator comma Greek_DELTA NoSymbol colon Greek_delta KP_Separator comma Greek_DELTA
keycode  48 = Cyrillic_yeru Cyrillic_YERU Cyrillic_yeru Cyrillic_YERU at Greek_upsilon period KP_Decimal nabla NoSymbol at Greek_upsilon period KP_Decimal nabla

keycode  52 = Cyrillic_yu Cyrillic_YU Cyrillic_yu Cyrillic_YU numbersign NoSymbol Escape Escape union NoSymbol numbersign NoSymbol Escape Escape union
keycode  53 = Cyrillic_ya Cyrillic_YA Cyrillic_ya Cyrillic_YA dollar U03F5 Tab Tab intersection NoSymbol dollar U03F5 Tab Tab intersection
keycode  54 = Cyrillic_e Cyrillic_E Cyrillic_e Cyrillic_E bar Greek_eta Insert Insert U2135 NoSymbol bar Greek_eta Insert Insert U2135
keycode  55 = Cyrillic_pe Cyrillic_PE Cyrillic_pe Cyrillic_PE asciitilde Greek_pi Return Return Greek_PI NoSymbol asciitilde Greek_pi Return Return Greek_PI
keycode  56 = Cyrillic_tse Cyrillic_TSE Cyrillic_tse Cyrillic_TSE grave Greek_zeta Undo Redo U2124 NoSymbol grave Greek_zeta Undo Redo U2124
keycode  57 = Cyrillic_be Cyrillic_BE Cyrillic_be Cyrillic_BE plus Greek_beta colon NoSymbol U21D0 NoSymbol plus Greek_beta colon NoSymbol U21D0
keycode  58 = Cyrillic_em Cyrillic_EM Cyrillic_em Cyrillic_EM percent Greek_mu KP_1 KP_1 ifonlyif NoSymbol percent Greek_mu KP_1 KP_1 ifonlyif
keycode  59 = comma endash comma endash quotedbl U03F1 KP_2 KP_2 U21D2 NoSymbol quotedbl U03F1 KP_2 KP_2 U21D2
keycode  60 = period enfilledcircbullet period enfilledcircbullet apostrophe U03D1 KP_3 KP_3 U21A6 NoSymbol apostrophe U03D1 KP_3 KP_3 U21A6
keycode  61 = Cyrillic_shorti Cyrillic_SHORTI Cyrillic_shorti Cyrillic_SHORTI semicolon Greek_theta semicolon NoSymbol Greek_THETA NoSymbol semicolon Greek_theta semicolon NoSymbol Greek_THETA
